HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/dimasardnt/barokah-model
HUGGINGFACE_API_KEY=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
DATASET_PATH=https://github.com/Barokah-AI/BackEnd/blob/0c43421cbe861262d82085a1286a096e356c1964/dataset/questions.csv

